@bgc: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 700 20px "Courier";
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 360px;
    height: 420px;
    background-color: @bgc;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 25px;

    // 舞台
    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;

        // 蛇
        #snake {
            &>div {
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bgc;
            }
        }

        // 食物
        #food {
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 10px;
            height: 10px;

            div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    // 计分板
    #score-panel {
        display: flex;
        justify-content: space-between;
        width: 300px;
        padding: 0 20px;
    }
}